Tesselate|alt-J|true|08/01/2019
Bohemian Rhapsody|Queen|true|08/01/2019
Imagine|John Lennon|true|08/01/2019
1950's|King Princess|true|08/01/2019
Wrapped in Piano Strings|Radical Face|true|08/01/2019
Chasing Echos|The Lonely Biscuits|true|08/01/2019
Bible Belt|Dry the River|true|08/01/2019
Mykonos|Fleet Foxes|true|08/01/2019
Shaggy|It Wasn't Me|true|08/01/2019
I Write Sins Not Tragedies|Panic! At the Disco|true|08/01/2019
Melencholy Hill|The Gorillaz|true|08/01/2019
Harder, Better, Faster, Stronger|Daft Punk|true|08/01/2019
We Are the Tide|Blind Pilot|True|8/2/19 12:00:00 AM
